<div class="container-xl w-full">
  <div class="flex justify-center">
    <div class="w-full px-10 py-5">
      <ul id="msg-list" phx-update="append" class="">
        <%= for message <- @messages do %>
          <li id={"msg-#{message.id}"} class="p-4 text-base text-white">
            <small class="text-base float-right align-middle">
              <%= message.inserted_at %>
            </small>
            <b class="text-base text-white"><%= message.name %>:</b>
            <%= message.message %>
          </li>
        <% end %>
      </ul>
    </div>
  </div>

  <footer class="flex justify-center p-10">
    <div class="bg-white rounded-lg shadow dark:bg-gray-900 w-full p-7 max-w-4xl">
      <div class="w-full mx-auto max-w-screen-xl md:flex md:items-center md:justify-center">
        <div class="">
          <.form :let={f} for={@changeset} id="form" phx-submit="new_message" phx-hook="Form">
            <%= text_input(f, :name,
            id: "name",
            placeholder: "username",
            autofocus: "true",
            class: "w-full p-4 text-gray-900 border border-gray-300 rounded-lg bg-gray-50 sm:text-md focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 mb-3"
          ) %>
          <%= error_tag(f, :name) %>
        
            <%= text_input(f, :message,
              id: "msg",
              placeholder: "message",
              class: "w-full p-4 text-gray-900 border border-gray-300 rounded-lg bg-gray-50 sm:text-md focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 mb-3"
            ) %>
            <p class=" text-amber-600">
              <%= error_tag(f, :message) %>
            </p>
            <%= submit("send", class: "bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500 text-white rounded-xl px-10 py-4 mt-2 float-right") %>
          </.form>
        </div>
      </div>
    </div>
  </footer>
  <!-- ignore this ... -->
  <ul class="hidden">
    <%= for name <- @presence do %>
      <li>
        <%= name %>
      </li>
    <% end %>
  </ul>
  
</div>

